PAGE=21, 29.7, "PORTRAIT", HV
DPI=300
CARDSIZE=9.6, 9.6
MARGINS=0.55, 0.45, 0.45, 0.45
GAP=0, 0
BORDER=MARK

[DeadEnd]="1-3"
[Hallway]="4-6"
[Elbow]  ="7-18"
[TShape] ="19-27"
[FourWay]="28-36"

[Color]=#000000
[Thickness]=0.2

[Min]=0
[First]=1.6
[Second]=8
[Max]=9.6

line=[DeadEnd], [First],  [Min],    [First],  [Second], [Color], [Thickness]
line=[DeadEnd], [First],  [Second], [Second], [Second], [Color], [Thickness]
line=[DeadEnd], [Second], [Min],    [Second], [Second], [Color], [Thickness]

line=[Hallway], [First],  [Min],    [First],  [Max], [Color], [Thickness]
line=[Hallway], [Second], [Min],    [Second], [Max], [Color], [Thickness]

line=[Elbow], [First],  [Min],    [First],  [Second], [Color], [Thickness]
line=[Elbow], [First],  [Second], [Max],    [Second], [Color], [Thickness]
line=[Elbow], [Second], [Min],    [Second], [First],  [Color], [Thickness]
line=[Elbow], [Second], [First],  [Max],    [First],  [Color], [Thickness]

line=[TShape], [First],  [Min],    [First],  [Max],    [Color], [Thickness]
line=[TShape], [Second], [Min],    [Second], [First],  [Color], [Thickness]
line=[TShape], [Second], [First],  [Max],    [First],  [Color], [Thickness]
line=[TShape], [Second], [Second], [Max],    [Second], [Color], [Thickness]
line=[TShape], [Second], [Second], [Second], [Max],    [Color], [Thickness]

line=[FourWay], [Min],    [First],  [First],  [First],  [Color], [Thickness]
line=[FourWay], [First],  [Min],    [First],  [First],  [Color], [Thickness]
line=[FourWay], [Min],    [Second], [First],  [Second], [Color], [Thickness]
line=[FourWay], [First],  [Second], [First],  [Max],    [Color], [Thickness]
line=[FourWay], [Second], [Min],    [Second], [First],  [Color], [Thickness]
line=[FourWay], [Second], [First],  [Max],    [First],  [Color], [Thickness]
line=[FourWay], [Second], [Second], [Max],    [Second], [Color], [Thickness]
line=[FourWay], [Second], [Second], [Second], [Max],    [Color], [Thickness]
